[marun]
## Java executable
## If not setting, jboot will search "java" in PATH.
#jvm=/usr/bin/java

## You can also set an executable file as "jvm32" and "jvm64" for -d32 and -d64 option.
#jvm32=
#jvm64=

## maven repository
repositories=private,bintray,central

## download cache repository
workdir=/var/lib/jarun

## Ivy cache directory root
cachdir=/var/cache/jarun

flavors=oom,thp

##
#jardirname=lib

## link=hard,symbolic,no
## link=symbolic is not recomended. It is easy to delete cache dir to break all projects.
#link=hard


[repository:bintray]
name=Bintray jcenter
baseurl=https://jcenter.bintray.com/

[repository:central]
name=Maven Central Repository
baseurl=http://repo1.maven.org/maven2/

[repository:private]
name=My S3 Private repository
baseurl=http://maven.cccis.jp.s3.amazonaws.com/

