apply plugin: 'java'
apply plugin: 'maven'

configurations {
	deployer
}

repositories {
	jcenter()
}

dependencies {
	deployer 'org.springframework.build.aws:org.springframework.build.aws.maven:3.0.0.RELEASE'

	compileOnly 'org.projectlombok:lombok:1.+'
	compile 'org.apache.ivy:ivy:+'
	compile 'com.google.code.gson:gson:2.+'
}

uploadArchives {
	repositories {
		mavenDeployer {
			configuration = configurations.deployer
			if (project.hasProperty("S3.url") && project.hasProperty("S3.accessKey") && project.hasProperty("S3.secretKey")) {
				repository(url: getProperty("S3.url")) {
					authentication(userName: getProperty("S3.accessKey"), passphrase: getProperty("S3.secretKey"))
				}
			}
			pom.groupId = 'jp.cccis.marun'
			pom.artifactId = 'marun'
			pom.version = "0.0.1"
		}
	}
}

